{
    "name": "alyakin/favorites",
    "description": "Favorites system for Laravel with folder support and polymorphic relations",
    "type": "library",
    "license": "MIT",
    "authors": [
      {
        "name": "Alexander Lyakin",
        "email": "2177866@gmail.com"
      }
    ],
    "autoload": {
      "psr-4": {
        "Alyakin\\Favorites\\": "src/",
        "Alyakin\\Favorites\\Tests\\": "tests/"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
          "Alyakin\\Favorites\\Providers\\FavoritesServiceProvider"
        ]
      }
    },
    "require": {
      "php": "^8.1",
      "illuminate/support": "^10.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require-dev": {
        "orchestra/testbench": "^8.0"
    }
}
